<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UwA0Z8YRxO61gTMB3SysYLUllb1T1Hbn"></script>
		<style type="text/css">
			.carousel-inner img{
				-webkit-filter: grayscale(90%);
				filter:grayscale(90%);  /*将图片设置为黑白*/
				width: 100%;
				margin: auto;
			}
			.carousel-caption h3{
				color: #fff !important;
			}
			@media(min-width: 600px) {
				.carousel-caption{
					display: none;  /*屏幕宽度小于600px时,隐藏轮播文本*/
				}
			}
			.container{
				padding: 80px 120px;
			}
			.person{
				border: 10px solid transparent;
				margin-bottom: 20px;
				width: 80%;
				height: 80%;
				opacity: 0.7;
			}
			.person:hover{
				border-color: #f1f1f1;
			}
			.bg-1{
				background: #2d2d2d;
				color: #DBDBDB;
			}
			.bg-1 h3{
				color: #fff;
			}
			.bg-1 p{
				font-style: italic;
			}
			/*移去列表组的边框圆角*/
			.list-group-item:first-child{
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			.list-group-item:last-child{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			/*移去缩略图的边框和增加内边距*/
			.thumbnail{
				padding: 0 0 15px 0;
				border: none;
				border-radius: 0;
			}
			/*改变缩略图中p标签的颜色和外边距*/
			.thumbnail p{
				margin-top: 15px;
				color: #555;
			}
			/*设置按钮的背景颜色,字体颜色、内边距和外边距、动画时间*/
			.tbn{
				padding: 10px 20px;
				background-color: #333;
				color: #f1f1f1;
				border-radius: 0;
				transition: .2s;
			}
			/*设置当鼠标滑过按钮和得到焦点时的颜色。按钮从黑色变为白色时会有渐变效果*/
			.btn:hover,.btn:focus{
				border: 1px solid #333;
				background-color: #fff;
				color: #000;
			}
			
			.modal-header, h4,.close{
				background-color: #333;
				color: #fff !important;
				text-align: center;
				font-size: 30px;
			}
			.modal-header,.modal-body{
				padding: 45px 50px;
			}
			
			
			/*导航栏*/
			.navbar{
				margin-bottom:0 ;
				background-color: #2d2d30;
				border: 0;
				font-size: 16px !important;
				letter-spacing: 6px;
				opacity: 0.9;
			}
			.navbar li a,.navbar .navbar-brand{
				color: #d5d5d5 !important;
			}
			/*鼠标经过时导航项颜色变亮,背景加深*/
			.navbar-nav li a:hover{
				color: #fff !important;
				background-color: #000000 !important;
			}
			/*当前li为白底黑字*/
			.navbar-nav li .active a{
				color: #000000 !important;
				background-color: #fff !important;
			}
			/*去掉边框*/
			.navbar-default .navbar-toggle{
				border-color: transparent;
			}
			/*下拉菜单的颜色*/
			.open .dropdown-toggle{
				color: #fff !important;
				background-color: #555;
			}
			/*下拉菜单项的字体颜色*/
			.dropdown-menu li a {
				color: #000000 !important;
			}
			/*当鼠标经过时，下拉菜单项背景颜色变为红色*/
			.dropdown-menu li a:hover {
				background-color: red !important;
			}
			footer{
				background-color: #2D2D30;
				color: #F5F5F5;
				padding: 32px;
			}
			footer a {
				color: #F5F5F5;
			}
			footer a:hover{
				color: #777777;
				text-decoration: none;
			}
			/*地图*/
			#baiduMap{
				width: 100%;  /*Span the entire with of the screen*/
				height: 650px; /* Set the height to 400 pixels*/
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);  /*Change hte color of black and white*/
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();
			})
			$(document).ready(function(){
				$(".navbar a,footer a[href='#myPage']").on('click',function(event){
					event.preventDefault();var hash = this.hash;
					用animate()方法增加滚动效果
					$('html,body').animate({
						scrollTop:$(hash).offset().top
					},900, function(){
						window.location.hash = hash;
					})
				})
			})
			
		</script>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar"data-offset="50">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle"data-toggle="collapse"data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"href="#">
						<img class="img-responsive" src="img/logo.png"width="100px"/>
					</a>
				</div>
				<div class="collapse navbar-collapse"id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#home">主页</a></li>
						<li><a href="#band">成员</a></li>
						<li><a href="#tour">巡演</a></li>
						<li><a href="#contact">联系</a></li>
						<li><a href="#baiduMap">地图导航</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle"data-toggle="dropdown"href="#">更多
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#band">单曲</a></li>
								<li><a href="#band">专辑</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
							<span class="glyphicon glyphicon-search"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--<h3>我们的成员</h3>
		<p>我们爱音乐</p>
		<p>Xx乐队由一群热爱音乐的年轻人组成。成立两年来，已经成为校园炙手可热的新生代 面滚团体，
			他们的音乐风格为流行朋克，旋律动听，节奏轻快。在经过多场领出的营练之后，xx乐队凭借着阳光健康的形象、
			充满活力的现场演出征服了许多年轻人，他们已成为目前中国校园里最受欢迎的的乐队。
		</p>-->
		<!--第一屏幕-->
		<div id="home" class="contact">
			<div id="myCarousel"class="carousel slide"data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel"data-slide-to="0"class="active"></li>
					<li data-target="#myCarousel"data-slide-to="1"></li>
					<li data-target="#myCarousel"data-slide-to="2"></li>
				</ol>
				<!--Wrapper for slides-->
				<div class="carousel-inner"role="listbox">
					<div class="item active">
						<img src="img/ych1.jpg"alt="北京"/>
						<div class="carousel-caption">
							<h3>北京</h3>
							<p>北京欢迎你</p>
						</div>
					</div>
					<div class="item">
						<img src="img/ych2.jpg"alt="上海"/>
						<div class="carousel-caption">
							<h3>上海</h3>
							<p>上海欢迎你</p>
						</div>
					</div>
					<div class="item">
						<img src="img/ych3.jpg"alt="武汉"/>
						<div class="carousel-caption">
							<h3>武汉</h3>
							<p>武汉欢迎你</p>
						</div>
					</div>
				</div>
				<!--Left and right controls-->
				<a class="left carousel-control" href="#myCarousel"role="button"data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel"role="button"data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
			</div>
		</div>
		<!--第二屏幕-->
		<div class="container text-center"id="band">
			<h3>我们的成员</h3>
			<p><em>我们爱音乐！</em></p>
			<p>Xx乐队由一群热爱音乐的年轻人组成。成立两年来，已经成为校园炙手可热的新生代 面滚团体，
			他们的音乐风格为流行朋克，旋律动听，节奏轻快。在经过多场领出的营练之后，xx乐队凭借着阳光健康的形象、
			充满活力的现场演出征服了许多年轻人，他们已成为目前中国校园里最受欢迎的的乐队。</p>
			<div class="row">
				<div class="col-sm-4">
					<p class="text-center"><strong>Susan</strong></p><br />
					<a href="#demol" data-toggle="collapse">
						<img src="img/member1.jpg"class="img-circle person" alt="Random Name"/>
					</a>
					<div id="demol"class="collapse">
						<p>主唱</p>
						<p>1987-10-23</p>
						<p>擅长动人的抒情歌曲，喜欢RB,POP等风格</p>
					</div>
				</div>
				<div class="col-sm-4">
					<p class="text-center"><strong>Tom</strong></p><br />
					<a href="#demol1" data-toggle="collapse">
						<img src="img/member2.jpg"class="img-circle person"alt="Random Name"/>
					</a> 
					<div id="demol1"class="collapse">
						<p>主唱</p>
						<p>1987-10-23</p>
						<p>擅长动人的抒情歌曲，喜欢RB,POP等风格</p>
					</div>
				</div>
				<div class="col-sm-4">
					<p class="text-center"><strong>Peter</strong></p><br />
					<a href="#demol2" data-toggle="collapse">
						<img src="img/member3.jpg"class="img-circle person"alt="Random Name"/>
					</a>
					<div id="demol2"class="collapse">
						<p>主唱</p>
						<p>1987-10-23</p>
						<p>擅长动人的抒情歌曲，喜欢RB,POP等风格</p>
					</div>
				</div>
			</div>
		</div>
		<!--第三屏幕-->
		<div class="bg-1">
			<div class="container"id="tour">
				<h3 class="text-center">巡演日期</h3>
				<p class="text-center">我们将会演奏自己的音乐。<br/>快点来购票吧！</p>
				<ul class="list-group">
					<li class="list-group-item">September <span class="label label-danger">售完！</span></li>
					<li class="list-group-item">October <span class="label label-danger">售完！</span></li>
					<li class="list-group-item">Noveember <span class="badge">6</span></li>
				</ul>
				<div class="row text-center">
					 <div class="col-sm-4">
					 	<div class="thumbnail">
					 		<img src="img/bj.jpg" alt="newyork"/>
					 		<p>北京</p>
					 		<p>Sat.28 November 2017</p>
					 		<button class="btn"data-toggle="modal"data-target="#myModal">购票</button>
					 	</div>
					 </div>
					 <div class="col-sm-4">
					 	<div class="thumbnail">
					 		<img src="img/sh.jpg" alt="newyork"/>
					 		<p>上海</p>
					 		<p>Sun.29 November 2017</p>
					 		<button class="btn"data-toggle="modal"data-target="#myModal">购票</button>
					 	</div>
					 </div>
					 <div class="col-sm-4">
					 	<div class="thumbnail">
					 		<img src="img/wh.jpg" alt="newyork"/>
					 		<p>武汉</p>
					 		<p>Fri.27 November 2017</p>
					 		<button class="btn"data-toggle="modal"data-target="#myModal">购票</button>
					 	</div>
					 </div>
				</div>
			</div>
			<div class="modal fade" id="myModal"role="dialog">
				<div class="modal-dialog">
					<!--Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button"class="close"data-dismiss="modal">&times;</button>
							<h4><span class="glyphicon glyphicon-lock"></span>Tickets</h4>
						</div>
						<div class="modal-body">
							<form role="form">
								<div class="form-group">
									<label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Tickets,每人13元</label>
									<input type="number"class="form-control"id="psw"placeholder="Howmany?" />
								</div>
								<div class="form-group">
									<label for="usrname"><span class="glyphicon glyphicon-user"></span>发送</label>
									<input type="text"class="form-control"id="usrname"placeholder="Enter emali" />
								</div>
								<button type="submit"class="btn btn-block">支付
									<span class="glyphicon glyphicon-ok"></span>
								</button>
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit"class="btn btn-danger btn-default pull-left"data-dismiss="modal">
								<span class="glyphicon glyphicon-remove"></span>取消
							</button>
							<p>需要<a href="#">帮助？</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--第四屏幕-->
		<div class="container" id="contact">
			<h3 class="text-center">联系我们</h3>
			<p class="text-center"><em>我们热爱外面到粉丝！</em></p>
			<div class="row">
				<div class="col-md-4">
					<p>喜欢我们，就给我们留言吧！</p>
					<p><span class="glyphicon glyphicon-map-marker"></span>武汉，中国</p>
					<p><span class="glyphicon glyphicon-phone"></span>电话：+00 1515151515</p>
					<p><span class="glyphicon glyphicon-envelope"></span>邮箱地址：mail@mali,com</p>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6 form-group">
							<input class="form-control" id="name"name="name"placeholder="Name"type="text"required />
						</div>
						<div class="col-md-6 form-group">
							<input class="form-control" id="emali"name="emali"placeholder="Emali"type="emali"required />
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 form-group">
							<textarea class="form-control"id="comments" name="comments"placeholder="Comment"rows="5"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 form-group">
							<button class="btn pull-right" type="submit">发送</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--地图-->
		<div id="baiduMap"></div>
		<!--页尾-->
		<footer class="text-center">
			<a class="up-arrow"href="#myPage"data-toggle="tooltip"title="TO TOP">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<br />
			<p><img src="img/logo.png"width="120px"/></p>
		</footer>
		
	</body>
	<script type="text/javascript">
		//百度地图API功能
		var map = new BMap.Map("baiduMap");  //创建Map实挒
		map.centerAndZoom(new BMap.Point(114.309531, 30.59619),50);  
		//map.centerAndZoom(new BMap.point(116.404,39.915),11);  //初始化地图，设置中心点坐标和地图级别
		map.addControl(new BMap.MapTypeControl());  //添加地图类型控件
		map.setCurrentCity("武汉");  //设置地图显示的城市此项是必须设置的
		map.enableScrOllWheelZoom(true);  //开启鼠标滚轮缩放
	</script>
</html>
